{
  "recommendations": [
    "anthropic.claude-code",
    "biomejs.biome",
    "fronterior.biome-monorepo",
    "oxc.oxc-vscode",
    "github.codespaces",
    "github.copilot-chat",
    "github.remotehub",
    "github.vscode-github-actions",
    "github.vscode-pull-request-github",
    "google.gemini-cli-vscode-ide-companion",
    "google.geminicodeassist",
    "ms-vscode.azure-repos",
    "ms-vscode.remote-repositories",
    "semgrep.semgrep",
    "rust-lang.rust-analyzer",
    "mads-hartmann.bash-ide-vscode",
    "foxundermoon.shell-format",
    "tombi-toml.tombi",
    "cjl.lsp-mcp",
    "esbenp.prettier-vscode",
    "editorconfig.editorconfig",
    "redhat.vscode-yaml",
    "oven.bun-vscode",
    "ast-grep.ast-grep-vscode"
  ]
}
