{
  "autoindent": true,
  "autosu": true,
  "backup": false,
  "clipboard": "external",
  "colorscheme": "catppuccin-mocha",
  "encoding": "utf-8",
  "eofnewline": true,
  "fileformat": "unix",
  "keymenu": true,
  "mkparents": true,
  "mouse": true,
  "rmtrailingws": true,
  "savecursor": false,
  "savehistory": false,
  "saveundo": true,
  "scrollbar": false,
  "scrollspeed": 3,
  "smartpaste": true,
  "statusline": false,
  "syntax": true,
  "tabmovement": true,
  "tabsize": 2,
  "tabstospaces": true
}
